<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Creative Visual Design - About</title>
 <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script 
    src="https://kit.fontawesome.com/a6726e13c6.js" 
    crossorigin="anonymous">
 script
     src="https://kit.fontawesome.com/a6726e13c6.js"
     crossorigin="anonymous"</script>
     <link rel="stylesheet" href="/script.js">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
          <div class="branding">
            <img src="/img/logo.png" alt="">
              <h3>Creative <span>Visual</span> Design</h3>
            </div>
          <div class="header__nav">
           <ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="">Updates</a></li>
            <li><a href="">Contact</a></li>
          </div>
          <div class="toggle__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
    </div>
  </header>

<section>
    <div class="development__wrapper">
        <div class="development__title">
            <h1>Web Design & Development</h1>
            <div class="development__text">
                <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam ratione asperiores quibusdam natus assumenda, 
                    fugiat, tenetur libero harum sunt eos. Natus eligendi qui eaque eveniet nemo 
                    expedita veniam exercitationem.</p>
                <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias expedita laboriosam quo enim, maxime reiciendis blanditiis,
                    deserunt modi voluptatibus quis quasi est! Distinctio, consequatur nostrum voluptatum corporis assumenda fugit!</p>
                <div class="development__price">
                    <p class="p2">Price starts at</p>
                    <h5 class="pricetag">$200-$300</h5>
                    <p class="p11">Price may vary depending on <br>the design and development</p>
                </div>
            </div>
        </div>
        <img src="/img/services2.png" alt="Web Design & Development">
    </div>
    <li><a href="" class="down"><i class="fa-solid fa-chevron-down"></i></a></li>
</section>

<section class="graphic">
    <div class="graphic__content">
        <div class="graphic__wrapper">
            <div class="graphic__title">
                <h1>Graphics and <br>Vector Designs</h1>
                <div class="graphic__text">
                    <p class="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut consequatur fugit non recusandae repellendus sapiente eveniet veritatis sequi ipsa doloribus itaque, illo amet minus mollitia ea. Aliquam, voluptatibus earum.</p>
                    <p class="par2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quam dignissimos temporibus natus vero, adipisci beatae ratione aspernatur cum voluptatum maxime alias nulla voluptatem, repellendus hic quis? Similique, quis reprehenderit.</p>
                    <div class="graphic__price">
                        <p class="sobra">Price starts at</p>
                        <h5 class="mahal">$150-$350</h5>
                        <p class="pricey">Price may vary depending design concept</p>
                    </div>
                </div>
            </div>
            <img src="/img/vector.png" alt="Graphics and Vector Designs">
        </div>
        <li><a href="" class="down"><i class="fa-solid fa-chevron-down"></i></a></li>
    </div>
</section>

<section class="social">
    <div class="social__content">
        <div class="social__wrapper">
            <div class="social__title">
                <h1>Social Media <br>Specialist</h1>
                <div class="social__text">
                    <p class="pogi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut consequatur fugit non recusandae repellendus sapiente eveniet veritatis sequi ipsa doloribus itaque, illo amet minus mollitia ea. Aliquam, voluptatibus earum.</p>
                    <p class="pogi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quam dignissimos temporibus natus vero, adipisci beatae ratione aspernatur cum voluptatum maxime alias nulla voluptatem, repellendus hic quis? Similique, quis reprehenderit.</p>
                    <div class="social__price">
                        <p class="sanaol">Price starts at</p>
                        <h5 class="presyo">$150-$350</h5>
                        <p class="magkano">Price may vary depending on the task given</p>
                    </div>
                </div>
            </div>
            <img src="/img/media2.png" alt="Social Media Specialist">
        </div>
        <li><a href="" class="down"><i class="fa-solid fa-chevron-down"></i></a></li>
    </div>
</section>

<section class="free">
  <div class="container">
    <div class="free__wrapper">
      <h3>Feel free to talk to us about your projects</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      <a href="">CONTACT US</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__social">
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
      </div>
      <p>Baloc Road, Brgy San Ignacio San Pablo City, Laguna 4000</p> 
      <p class="p1">©CREATIVEVISUALDESIGNS 2022</p>
    </div>
  </div>
</footer>

<section class="uwian">
    <div class="uwian__button">
        
    </div>
</section>

<script src="/script.js"></script>
</body>
</html>